{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "entry": [
    // CDK
    "bin/paragest.ts",
    "lib/paragest-stack.ts",
    "reset.d.ts",

    // Our scripts
    "bin/list-failures.mts",
    "bin/replay-s3-event.mts",

    // Lambdas
    "src/tsconfig.json",
    "src/*.ts",
    "src/common/*.ts",
    "src/cron/*.ts",
    "src/audio/*.ts",
    "src/image/*.ts",
    "src/video/*.ts",
    "src/other/*.ts",
    "src/tsconfig.json"
  ],
  "ignore": ["src/gql/*.ts"],
  "ignoreDependencies": ["@sentry/cli", "@tsconfig/node-lts", "@tsconfig/strictest", "esbuild", "ts-node"]
}
