{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "entry": [
    // CDK
    "bin/paragest.ts",
    "lib/paragest-stack.ts",

    // Our scripts
    "bin/list-failures.mts",
    "bin/replay-s3-event.mts",
    "bin/recreate-essences.mts",

    // Lambdas
    "src/tsconfig.json",
    "src/*.ts",
    "src/common/*.ts",
    "src/backfill/*.ts",
    "src/cron/*.ts",
    "src/audio/*.ts",
    "src/image/*.ts",
    "src/video/*.ts",
    "src/other/*.ts",
    "src/tsconfig.json"
  ],
  "ignoreDependencies": ["@sentry/cli", "esbuild"]
}
