<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:cmd="http://www.clarin.eu/cmd/"
     xmlns:dcr="http://www.isocat.org/ns/dcr"
     xmlns:ann="http://www.clarin.eu"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1407745711992/xsd"
     CMDVersion="1.1">
   <Header>
      <MdCreator>CMDI Maker User</MdCreator>
      <MdCreationDate>2017-09-08+10:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1407745711992</MdProfile>
   </Header>
   <Resources>
      <ResourceProxyList>
         <ResourceProxy id="res_dpe56od1_4qen_1gxp_bllw_polspt19ghty">
            <ResourceType mimetype="audio/wav">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1-WMJNnas1.wav</ResourceRef>
         </ResourceProxy>
         <ResourceProxy id="res_k9a1sdpv_1qvc_7jdo_2h7c_mxdslinehxc3">
            <ResourceType mimetype="video/mp4">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1-WMJNnas1.mp4</ResourceRef>
         </ResourceProxy>
         <ResourceProxy id="res_hgxttql2_f7iy_blzj_6cgo_xc9kcy1xgunj">
            <ResourceType mimetype="n/a">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1WMJMnas1.eaf</ResourceRef>
         </ResourceProxy>
         <ResourceProxy id="res_5zrulg4m_7kfv_uki0_5ny6_28nhqpmrenki">
            <ResourceType mimetype="n/a">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1WMJMnas1.pfsx</ResourceRef>
         </ResourceProxy>
         <ResourceProxy id="res_nzrdgl6i_7f9l_2naa_pfan_jotrgcu8pd6u">
            <ResourceType mimetype="text/plain">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1WMJMnas1.txt</ResourceRef>
         </ResourceProxy>
         <ResourceProxy id="res_krbu4wl6_wce3_166n_sfkh_3piuphx8x5dl">
            <ResourceType mimetype="image/jpeg">Resource</ResourceType>
            <ResourceRef>SL2-20101907House1-WMJNnas1.jpg</ResourceRef>
         </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ELDP_Bundle>
         <Title>Traditional housing (1/3)</Title>
         <ID>SL2-20101907House1-WMJNnas1</ID>
         <Description xml:lang="eng">A description of traditional houses built in the Lelepa region. Pt. 1/3</Description>
         <AdditionalInformation/>
         <StatusInfo>
            <Status>in-progress</Status>
            <ChangeDate>2017-09-08</ChangeDate>
         </StatusInfo>
         <Depositors>
            <Depositor>
               <Role>Depositor</Role>
               <AdditionalInformation/>
               <PersonalData>
                  <Name>
                     <Name/>
                  </Name>
                  <BiographicalData/>
               </PersonalData>
               <Gender/>
               <Languages>
                  <Language>
                     <Name/>
                     <Autoglottonym/>
                  </Language>
               </Languages>
            </Depositor>
         </Depositors>
         <ContentLanguages>
            <ContentLanguage>
               <Name>Lelepa</Name>
               <Code>ISO639-3:lpa</Code>
               <Use>Content</Use>
            </ContentLanguage>
         </ContentLanguages>
         <Genres>
            <Genre>Description</Genre>
         </Genres>
         <Keywords>
            <Keyword>tradition</Keyword>
            <Keyword>house</Keyword>
            <Keyword/>
         </Keywords>
         <Persons>
            <Person>
               <PersonID/>
               <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
               <Role>Researcher</Role>
               <AdditionalInformation/>
               <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
               <Ethnicity>
                  <EthnicAffiliation>French</EthnicAffiliation>
                  <AdditionalInformation/>
               </Ethnicity>
               <PersonalData>
                  <Name>
                     <Title>Mr.</Title>
                     <Name kind="KnownAs">Sebastien Lacrampe</Name>
                  </Name>
                  <BiographicalData>
                     <BirthYear>1974</BirthYear>
                  </BiographicalData>
               </PersonalData>
               <Gender>
                  <GenderIdentification>Male</GenderIdentification>
                  <AdditionalInformation/>
               </Gender>
               <Education>
                  <Level>Tertiary level</Level>
                  <AdditionalInformation/>
               </Education>
               <Languages>
                  <Language>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Additional_Information/>
                  </Language>
                  <Language>
                     <Name>French</Name>
                     <Code>ISO639-3:fra</Code>
                     <Additional_Information/>
                  </Language>
                  <Language>
                     <Name>English</Name>
                     <Code>ISO639-3:eng</Code>
                     <Additional_Information/>
                  </Language>
                  <Language>
                     <Name>Bislama</Name>
                     <Code>ISO639-3:bis</Code>
                     <Additional_Information/>
                  </Language>
               </Languages>
               <Nationality>
                  <Name>French</Name>
                  <AdditionalInformation/>
               </Nationality>
            </Person>
            <Person>
               <PersonID/>
               <Role>Author</Role>
               <AdditionalInformation/>
               <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
               <PersonalData>
                  <Name>
                     <Title>Mr</Title>
                     <Name kind="KnownAs">William Matakutalo</Name>
                     <Name kind="FullName">William Matakutalo</Name>
                     <Name kind="asSortBy">William Matakutalo</Name>
                  </Name>
                  <BiographicalData></BiographicalData>
               </PersonalData>
               <Gender>
                  <GenderIdentification>Male</GenderIdentification>
                  <AdditionalInformation/>
               </Gender>
               <Education>
                  <Level/>
                  <AdditionalInformation/>
               </Education>
               <Languages>
                  <Language>
                     <Name>Bislama</Name>
                     <Code>ISO639-3:bis</Code>
                     <Additional_Information>Second language</Additional_Information>
                  </Language>
                  <Language>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Additional_Information>First language</Additional_Information>
                  </Language>
                  <Language>
                     <Name>English</Name>
                     <Code>ISO639-3:eng</Code>
                     <Additional_Information>Second language</Additional_Information>
                  </Language>
               </Languages>
               <Nationality>
                  <Name/>
                  <AdditionalInformation/>
               </Nationality>
            </Person>
            <Person>
               <PersonID/>
               <Role>Author</Role>
               <AdditionalInformation/>
               <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
               <PersonalData>
                  <Name>
                     <Title>Mr</Title>
                     <Name kind="KnownAs">John Naviti</Name>
                     <Name kind="FullName">John Naviti</Name>
                     <Name kind="asSortBy">John Naviti</Name>
                  </Name>
                  <BiographicalData></BiographicalData>
               </PersonalData>
               <Gender>
                  <GenderIdentification>Male</GenderIdentification>
                  <AdditionalInformation/>
               </Gender>
               <Education>
                  <Level/>
                  <AdditionalInformation/>
               </Education>
               <Languages>
                  <Language>
                     <Name>English</Name>
                     <Code>ISO639-3:eng</Code>
                     <Additional_Information>Second language</Additional_Information>
                  </Language>
                  <Language>
                     <Name>Bislama</Name>
                     <Code>ISO639-3:bis</Code>
                     <Additional_Information>Second language</Additional_Information>
                  </Language>
                  <Language>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Additional_Information>First language</Additional_Information>
                  </Language>
               </Languages>
               <Nationality>
                  <Name/>
                  <AdditionalInformation/>
               </Nationality>
            </Person>
         </Persons>
         <ProjectLocations>
            <ProjectLocation>
               <Name>Mangaliliu</Name>
               <ProjectGeographic>
                  <Continent>OC</Continent>
                  <Country>Vanuatu</Country>
               </ProjectGeographic>
            </ProjectLocation>
         </ProjectLocations>
         <Resources>
            <Resource ref="res_dpe56od1_4qen_1gxp_bllw_polspt19ghty">
               <Title>SL2-20101907House1-WMJNnas1.wav</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <AudioFile>
                     <General>
                        <Name>SL2-20101907House1-WMJNnas1.wav</Name>
                        <Date>2010-07-18</Date>
                     </General>
                     <MediaInformations/>
                     <Checksum/>
                  </AudioFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
            <Resource ref="res_k9a1sdpv_1qvc_7jdo_2h7c_mxdslinehxc3">
               <Title>SL2-20101907House1-WMJNnas1.mp4</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <VideoFile>
                     <General>
                        <Name>SL2-20101907House1-WMJNnas1.mp4</Name>
                        <Date>1977-01-01</Date>
                     </General>
                     <MediaInformations/>
                     <ImageInformations/>
                     <VideoInformations/>
                     <Checksum/>
                  </VideoFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
            <Resource ref="res_hgxttql2_f7iy_blzj_6cgo_xc9kcy1xgunj">
               <Title>SL2-20101907House1WMJMnas1.eaf</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <TextFile>
                     <General>
                        <Name>SL2-20101907House1WMJMnas1.eaf</Name>
                        <Date>2014-01-21</Date>
                     </General>
                     <Checksum/>
                  </TextFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
            <Resource ref="res_5zrulg4m_7kfv_uki0_5ny6_28nhqpmrenki">
               <Title>SL2-20101907House1WMJMnas1.pfsx</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <TextFile>
                     <General>
                        <Name>SL2-20101907House1WMJMnas1.pfsx</Name>
                        <Date>2014-03-07</Date>
                     </General>
                     <Checksum/>
                  </TextFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
            <Resource ref="res_nzrdgl6i_7f9l_2naa_pfan_jotrgcu8pd6u">
               <Title>SL2-20101907House1WMJMnas1.txt</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <TextFile>
                     <General>
                        <Name>SL2-20101907House1WMJMnas1.txt</Name>
                        <Date>2013-03-16</Date>
                     </General>
                     <Checksum/>
                  </TextFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
            <Resource ref="res_krbu4wl6_wce3_166n_sfkh_3piuphx8x5dl">
               <Title>SL2-20101907House1-WMJNnas1.jpg</Title>
               <ID/>
               <Host/>
               <StatusInfo>
                  <Status>stable</Status>
                  <ChangeDate>2017-09-08</ChangeDate>
               </StatusInfo>
               <Depositors>
                  <Depositor>
                     <Role>Depositor</Role>
                     <AdditionalInformation/>
                     <PersonalData>
                        <Name>
                           <Name/>
                        </Name>
                        <BiographicalData/>
                     </PersonalData>
                     <Gender/>
                     <Languages>
                        <Language>
                           <Name/>
                           <Autoglottonym/>
                        </Language>
                     </Languages>
                  </Depositor>
               </Depositors>
               <ContentLanguages>
                  <ContentLanguage>
                     <Name>Lelepa</Name>
                     <Code>ISO639-3:lpa</Code>
                     <Use>Content</Use>
                  </ContentLanguage>
               </ContentLanguages>
               <Genres>
                  <Genre>Description</Genre>
               </Genres>
               <Keywords>
                  <Keyword>tradition</Keyword>
                  <Keyword>house</Keyword>
                  <Keyword/>
               </Keywords>
               <Persons>
                  <Person>
                     <PersonID/>
                     <Age_at_Time_of_Recording>36</Age_at_Time_of_Recording>
                     <Role>Researcher</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>Sebastien Lacrampe is the main investigator in this project.</BiographicalNote>
                     <Ethnicity>
                        <EthnicAffiliation>French</EthnicAffiliation>
                        <AdditionalInformation/>
                     </Ethnicity>
                     <PersonalData>
                        <Name>
                           <Title>Mr.</Title>
                           <Name kind="KnownAs">Sebastien Lacrampe</Name>
                        </Name>
                        <BiographicalData>
                           <BirthYear>1974</BirthYear>
                        </BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level>Tertiary level</Level>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>French</Name>
                           <Code>ISO639-3:fra</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information/>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information/>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name>French</Name>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>William Matakutalo lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">William Matakutalo</Name>
                           <Name kind="FullName">William Matakutalo</Name>
                           <Name kind="asSortBy">William Matakutalo</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
                  <Person>
                     <PersonID/>
                     <Role>Author</Role>
                     <AdditionalInformation/>
                     <BiographicalNote>John Naviti lives in Mangaliliu and has contributed a number of resources to the Lelepa corpus. </BiographicalNote>
                     <PersonalData>
                        <Name>
                           <Title>Mr</Title>
                           <Name kind="KnownAs">John Naviti</Name>
                           <Name kind="FullName">John Naviti</Name>
                           <Name kind="asSortBy">John Naviti</Name>
                        </Name>
                        <BiographicalData></BiographicalData>
                     </PersonalData>
                     <Gender>
                        <GenderIdentification>Male</GenderIdentification>
                        <AdditionalInformation/>
                     </Gender>
                     <Education>
                        <Level/>
                        <AdditionalInformation/>
                     </Education>
                     <Languages>
                        <Language>
                           <Name>English</Name>
                           <Code>ISO639-3:eng</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Bislama</Name>
                           <Code>ISO639-3:bis</Code>
                           <Additional_Information>Second language</Additional_Information>
                        </Language>
                        <Language>
                           <Name>Lelepa</Name>
                           <Code>ISO639-3:lpa</Code>
                           <Additional_Information>First language</Additional_Information>
                        </Language>
                     </Languages>
                     <Nationality>
                        <Name/>
                        <AdditionalInformation/>
                     </Nationality>
                  </Person>
               </Persons>
               <AccessInformation>
                  <Restrictions/>
                  <ConditionsofAccess/>
                  <oURCS>Open Access</oURCS>
               </AccessInformation>
               <File>
                  <ImageFile>
                     <General>
                        <Name>SL2-20101907House1-WMJNnas1.jpg</Name>
                        <Date>1977-01-01</Date>
                     </General>
                     <ImageInformations/>
                     <Checksum/>
                  </ImageFile>
               </File>
               <Recordings>
                  <Recording>
                     <Equipment/>
                     <RecordingConditions/>
                  </Recording>
               </Recordings>
            </Resource>
         </Resources>
      </ELDP_Bundle>
   </Components>
</CMD>